JeVoisInterface/JeVoisDecoder/MainWindow.xaml

<Window x:Class="JeVoisDecoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeVoisDecoder"
        mc:Ignorable="d"
        Title="MainWindow" Height="377" Width="471" Background="Black">
    <DockPanel Grid.Column="1" LastChildFill="False" Grid.Row="1">
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="Analyze" Click="Analyze_Click"></MenuItem>
        </Menu>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="132"/>
                <RowDefinition Height="320"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="button" Content="Write" Foreground="Black" Grid.Column="3" Grid.Row="3" Margin="10,0,10,102"  Background="Gray" Click="button_Click"/>

            <GroupBox Header="file path" Foreground="White" Grid.Column="1" Margin="10,10,0,176" Grid.RowSpan="2" Grid.ColumnSpan="6" >
                <TextBox x:Name="filePath" Margin="0" TextWrapping="Wrap" Text="C:\Github\Stage-GEII\JeVoisInterface\Data\log.csv"  Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="False"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Foreground="White" Header="X reel" HorizontalAlignment="Left" Height="41"  Margin="150,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="3">
                <TextBox x:Name="tbXreel" Margin="0" TextWrapping="Wrap" Text=""  Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="False"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Foreground="White" Header="Y reel" HorizontalAlignment="Left" Height="41"  Margin="150,115,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="3">
                <TextBox x:Name="tbYreel" Margin="0" TextWrapping="Wrap" Text=""  Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="False"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Foreground="White" Header="Theta" HorizontalAlignment="Left" Height="41"  Margin="150,156,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Grid.ColumnSpan="3">
                <TextBox x:Name="tbTheta" Margin="0" TextWrapping="Wrap" Text="0"  Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="False" Height="18" VerticalAlignment="Top"/>
            </GroupBox>



        </Grid>
    </DockPanel>

</Window>
